{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "expo": "^39.0.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-paper": "^4.3.1",
    "react-native-platform-touchable": "^1.1.1",
    "react-native-reanimated": "~2.10.0",
    "react-native-screens": "^2.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "babel-preset-expo": "^8.3.0"
  },
  "private": true
}
