{
  "name": "react-native-material-backdrop-modal",
  "version": "1.5.1",
  "description": "Material Design \"Backdrop\" component for Android and iOS.",
  "main": "./src/Backdrop",
  "scripts": {
    "test": "jest",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brunohkbx/react-native-material-backdrop-modal"
  },
  "keywords": [
    "react-native",
    "component",
    "ios",
    "android",
    "material design",
    "backdrop",
    "modal"
  ],
  "author": "Bruno Fernandes de Castro",
  "license": "MIT",
  "files": [
    "/src"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/runtime": "^7.12.1",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.65.1",
    "prettier": "^2.2.1",
    "react": "16.8.3",
    "react-native": "^0.63.4",
    "react-native-testing-library": "^1.12.0",
    "react-test-renderer": "16.8.3"
  },
  "peerDependencies": {
    "react": "16.8",
    "react-native": "*"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react-native-platform-touchable": "^1.1.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
